scripted_gui_effects = {
    PreviewSuccession = {
        effect = {
            trigger_event = { id = inheritance_lens.001 days = 0 }
            inheritance_lens_calculate_preview_effect = yes
        }
    }

    ToggleInheritanceLensPanel = {
        effect = {
            if = {
                limit = { has_character_flag = inheritance_lens_panel_open }
                clear_character_flag = inheritance_lens_panel_open
            }
            else = {
                set_character_flag = inheritance_lens_panel_open
            }
        }
    }

    OpenSuccessionLawView = {
        effect = { open_view = succession_law_view }
    }

    OpenElectionView = {
        effect = { open_view = election_view }
    }

    OpenGrantTitleView = {
        effect = { open_view = grant_title_view }
    }

    OpenRealmView = {
        effect = { open_view = realm_view }
    }

    CloseInheritanceLensSettings = {
        effect = { clear_character_flag = inheritance_lens_settings_open }
    }

    InheritanceLensMapModeEnabled = {
        effect = { set_character_flag = inheritance_lens_map_mode_active }
    }

    InheritanceLensMapModeDisabled = {
        effect = { clear_character_flag = inheritance_lens_map_mode_active }
    }
}
