guiTypes = {
    containerWindowType = {
        name = "inheritance_lens_legend_entry"
        size = { width = 280 height = 40 }

        portraitType = {
            name = "heir_portrait"
            position = { x = 4 y = 4 }
            size = { width = 32 height = 32 }
        }

        instantTextBoxType = {
            name = "heir_name"
            position = { x = 48 y = 6 }
            text = "INHERITANCE_LENS_PREVIEW_HEIR"
            font = "cg_14"
        }

        instantTextBoxType = {
            name = "title_name"
            position = { x = 48 y = 20 }
            text = "INHERITANCE_LENS_PREVIEW_HEADER"
            font = "cg_12"
        }
    }
}
