containerWindowType = {
    name = "inheritance_lens_legend_entry"
    size = { width = 280 height = 48 }

    portraitType = {
        name = "heir_portrait"
        position = { x = 0 y = 0 }
        size = { width = 44 height = 44 }
    }

    instantTextBoxType = {
        name = "heir_name"
        position = { x = 56 y = 4 }
        text = "INHERITANCE_LENS_PREVIEW_HEIR"
        font = "cg_18"
    }

    instantTextBoxType = {
        name = "realm_share"
        position = { x = 56 y = 24 }
        text = "0%"
        font = "cg_16"
    }
}
