guiTypes = {
    windowType = {
        name = "inheritance_lens_legend_entry"
        size = { width = 320 height = 60 }

        children = {
            quadType = {
                name = "legend_bg"
                spriteType = "GFX_standard_frame"
                size = { width = 320 height = 60 }
            }

            iconType = {
                name = "legend_icon"
                position = { x = 15 y = 12 }
                spriteType = "GFX_inheritance_lens_icon"
            }

            instantTextBoxType = {
                name = "legend_text"
                position = { x = 70 y = 20 }
                text = "INHERITANCE_LENS_LEGEND_ENTRY"
                font = "cg_16"
            }
        }
    }
}
