guiTypes = {
    containerWindowType = {
        name = "inheritance_lens_settings"
        size = { width = 360 height = 240 }
        position = { x = 0.5 y = 0.5 }
        moveable = yes
        dontRender = "not ShowInheritanceLensSettings"

        background = {
            name = "settings_bg"
            spriteType = "GFX_standard_background"
        }

        instantTextBoxType = {
            name = "settings_title"
            position = { x = 30 y = 24 }
            text = "INHERITANCE_LENS_SETTINGS_TITLE"
            font = "cg_20b"
        }

        dropdownType = {
            name = "refresh_mode"
            position = { x = 30 y = 70 }
            tooltip = "INHERITANCE_LENS_SETTINGS_REFRESH_TT"
        }

        checkboxType = {
            name = "compact_layout"
            position = { x = 30 y = 120 }
            text = "INHERITANCE_LENS_SETTINGS_COMPACT"
            tooltip = "INHERITANCE_LENS_SETTINGS_COMPACT_TT"
        }

        buttonType = {
            name = "close_button"
            position = { x = 110 y = 180 }
            text = "INHERITANCE_LENS_SETTINGS_CLOSE"
            on_click = "CloseInheritanceLensSettings"
        }
    }
}
